{
  "name": "thumbnail-creator",
  "version": "1.0.0",
  "main": "thumbnailCreator.js",
  "type": "module",
  "scripts": {
    "start": "node thumbnailCreator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cote": "^1.2.0"
  }
}
